<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Nunwood Surveys</title>
    
<!--    <script type="text/javascript" src="Nunwood%20Surveys_files/effects-v4.htm"></script>
-->
<script type="text/javascript" src="/nunwood/appmeasurement_nwd.js"></script>
<script>var s_account="nationwidedev1";</script>




	<link href="Nunwood%20Surveys_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="Nunwood%20Surveys_files/global_v3.css" media="screen">
	<link rel="stylesheet" type="text/css" href="Nunwood%20Surveys_files/mobile.css" media="screen">
	<link rel="stylesheet" type="text/css" href="Nunwood%20Surveys_files/theme.css" media="screen">
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/WebProd/Resources/_shared/themes/nunwood_v3/css/v3.1/ie6_v3.1.css"  media="screen" />
<![endif]-->
	</head>
<body class="nbs">

<div id="pagewrap">
<div id="masthead">
<div id="header">
<div id="helpbar">
</div>
</div>
</div>
<div id="mainwrap">
<div id="content">
<div class="question">
                <h1>Survey Complete</h1>
                <p>That's the end of the survey. Thanks for taking the 
time to answer our questions. Your feedback is really important to us, 
and helps us to make improvements to our products and services in the 
future.</p>
                <p>If you have any questions about this survey then you 
can contact us at the: Nationwide Customer Research Team - 
CustomerResearch.ServiceTracker@nationwide.co.uk</p>
	</div>
        </div>
    </div>

    </div>
<script>s.pageName = "nwd: Nunwood Survey - Thank You";</script>
<script>
	s.contextData['nbs_campaign.surv_id_csat'] = 'test_surv_01';
	s.linkTrackVars= "contextData.nbs_campaign.surv_id_csat,prop41,prop71";
	s.tl(true, 'o', 'SurveyCSatThankYou');
</script>
</body></html>
